<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>SmallsOnline.Subnetting.Pwsh</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Subnetting</RepositoryUrl>
    <VersionPrefix>2021.10.00</VersionPrefix>
    <VersionSuffix>alpha-02</VersionSuffix>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup>
    <DirSeparator>$([System.IO.Path]::DirectorySeparatorChar)</DirSeparator>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin$(DirSeparator)Debug$(DirSeparator)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin$(DirSeparator)Release$(DirSeparator)</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <None Update="SmallsOnline.Subnetting.Pwsh.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SmallsOnline.Subnetting.Pwsh.dll-Help.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="SmallsOnline.Subnetting.Lib" Version="2021.10.0-alpha-04" />
  </ItemGroup>

  <Target Name="CompileHelpFile">
    <PropertyGroup>
      <HelpDocs_Folder>$(MSBuildProjectDirectory)$(DirSeparator)help-docs$(DirSeparator)en-US</HelpDocs_Folder>
    </PropertyGroup>
    <Exec Command='pwsh -Command "New-ExternalHelp -Path $(HelpDocs_Folder) -OutputPath $(MSBuildProjectDirectory)"' />
  </Target>

  <Target Name="BuildModuleDir">
    <PropertyGroup>
      <BuildDir_Path>$(MSBuildStartupDirectory)$(DirSeparator)build</BuildDir_Path>
      <ModuleDir_Path>$(BuildDir_Path)$(DirSeparator)SmallsOnline.Subnetting.Pwsh</ModuleDir_Path>
    </PropertyGroup>
    <ItemGroup>
      <CompiledModuleFiles Include="$(OutputPath)publish$(DirSeparator)*.*" />
    </ItemGroup>

    <Message Text="Creating the fully compiled module directory..." Importance="high" />

    <MakeDir Directories="$(BuildDir_Path)" Condition="!Exists('$(BuildDirPath)')" />

    <RemoveDir Directories="$(ModuleDir_Path)" Condition="Exists('$(ModuleDirPath)')" />
    <MakeDir Directories="$(ModuleDir_Path)" />

    <Message Text="$(OutputPath)publish$(DirSeparator)*.* -&gt; $(ModuleDir_Path)" Importance="high" />
    <Copy SourceFiles="@(CompiledModuleFiles)" DestinationFolder="$(ModuleDir_Path)" />
  </Target>
</Project>